{
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint app/javascript"
  },
  "jest": {
    "roots": [
      "app/javascript"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/javascript/packs"
    ]
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-preset-react": "^6.24.1",
    "idx": "^2.4.0",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.1",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "jsdom": "^12.1.0",
    "react-test-renderer": "^16.5.2",
    "regenerator-runtime": "^0.12.1",
    "webpack-dev-server": "2.11.2"
  }
}
